# FastCache-Java

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
config/: haproxy-10nodes.cfg  haproxy.cfg
docker/: .dockerignore  Dockerfile  docker-compose-10nodes.yml  docker-compose-3nodes.yml  docker-compose-large.yml  docker-compose-with-discovery.yml  docker-compose.yml
docs/: REVIEW.md  data_replication_plan.md  docker_readme.md  fastcache_book.md  fastcache_overview.md  health_check_improvement.md  implementation_summary.md  lock_free_plan.md  multi_proxy_plan.md  persistence_implementation.md  persistence_plan.md  service_discovery.md
docs/.obsidian/: workspace.json
health-checker/: build.gradle
health-checker/src/main/java/com/fastcache/health/: CentralizedHealthCheckerService.java
health-checker/src/main/resources/: application.properties
scripts/: health-monitor.sh  monitor-3nodes.sh  monitor-cluster.sh  quick-start.sh  start-cluster.sh  start-discovery-cluster.sh  start-large-cluster.sh  stop-3nodes.sh  stop-cluster.sh  stop-discovery-cluster.sh  test-cluster.sh
src/main/java/com/fastcache/client/: FastCacheClient.java
src/main/java/com/fastcache/cluster/: CacheNode.java  ConsistentHash.java  DistributedCacheManager.java
src/main/java/com/fastcache/core/: CacheEngine.java  CacheEntry.java  EvictionPolicy.java  FastCache.java  HealthCheck.java  HealthChecker.java  HealthRegistry.java  PartitionedCacheEngine.java  PersistenceConfig.java  PersistentCacheEngine.java  SkipList.java  SortedSet.java  SortedSetEntry.java  WriteAheadLog.java
src/main/java/com/fastcache/discovery/: PersistentServiceDiscovery.java  ServiceDiscovery.java  ServiceDiscoveryAPI.java  ServiceDiscoveryClient.java
src/main/java/com/fastcache/examples/: CacheExample.java  DistributedLockExample.java  LockFreeExample.java  NodeRecoveryExample.java  PersistenceExample.java  ReplicationExample.java  ServiceDiscoveryExample.java  SimplePersistenceExample.java
src/main/java/com/fastcache/health/: LightweightHealthChecker.java
src/main/java/com/fastcache/locking/: DistributedLockManager.java  LockConfig.java  LockEntry.java  LockInfo.java  LockRegistry.java  SharedLockRegistry.java
src/main/java/com/fastcache/protocol/: CacheCommand.java  CacheResponse.java
src/main/java/com/fastcache/proxy/: CacheNodeConnection.java  FastCacheProxy.java  HealthServiceClient.java  MultiProxyManager.java  ProxyHandler.java
src/main/java/com/fastcache/replication/: ReplicaInfo.java  ReplicationBacklog.java  ReplicationConfig.java  ReplicationInfo.java  ReplicationManager.java  ReplicationMessage.java  ReplicationState.java  ReplicationTransport.java  ReplicationTransportImpl.java
src/main/java/com/fastcache/server/: CacheServerHandler.java  FastCacheServer.java
src/main/resources/: logback.xml
src/test/java/com/fastcache/benchmark/: SimpleBenchmarkTest.java
src/test/java/com/fastcache/cluster/: DistributedCacheTest.java
src/test/java/com/fastcache/core/: CacheEngineTest.java  EvictionPolicyTest.java  PersistenceTest.java
src/test/java/com/fastcache/locking/: DistributedLockTest.java
